PORT=5000
JWT_SECRET=supersecurekey
DATABASE_URL=postgresql://pro_owner:npg_fzirwH4pqC9c@ep-aged-rain-a818xi0l-pooler.eastus2.azure.neon.tech/pro?sslmode=require&channel_binding=require

GEMINI_API_KEY= AIzaSyDJEOwgYfC1MWF-X4cuL8D4Vri-U0cRpJU